# Configuración Global
global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Configuración por defecto (Defaults)
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Definición del Frontend
frontend http_front
    bind *:3000              # Escucha en todas las interfaces en el puerto 3000
    stats uri /haproxy?stats   # Establece la URL para las estadísticas de HAProxy
    default_backend http_back # Enruta el tráfico al backend http_back por defecto

# Definición del Backend
backend http_back
    balance roundrobin       # Balanceo de carga en modo round-robin
    server mi-contenedor-node mi-contenedor-node:3000 check # Define el servidor web1 con verificación de estado
    server mi-contenedor-node2 mi-contenedor-node2:3000 check # Define el servidor web2 con verificación de estado
